<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>
<style>
    #ac{
        display: flex;justify-items: self-start;align-items: start;gap: 300px;
        
       
    }
    .a{
        display: flex;justify-content: center;align-items: center;gap: 50px ;
        height: 300px;width: 300px;
        transition-duration: 5s;border: solid black;border: radius 150px;
        background-color: aqua;
    }
    .a:hover{
        height: 500px;
        width: 500px;
        transform: matrix(20,15);
    }
    nav{
            display: flex;gap: 100px;position:relative;
        }
        body{
            background-color: black;display: grid;justify-content: center;align-items: center;gap: 50px ;
        }
</style>
<body>
    <div>
        <nav>
            <a href="home.html"><button class="btn btn-primary">Home</button></a>
            <a href="ac.html"><button class="btn btn-primary">AC</button></a>
            <a href="mobiles.html"><button class="btn btn-primary">MOBILE</button></a>
            <a href="laptops.html"><button class="btn btn-primary">Laptops</button></a>
            <a href="funiture.html"><button class="btn btn-primary">furniture</button></a>
            <a href="mens.html"><button class="btn btn-primary">menswear</button></a>
            <a href="women.html"><button class="btn btn-primary">womens</button></a>
            <a href="tv.html"><button class="btn btn-primary">T.V</button></a>
            <a href="watch.html"><button class="btn btn-primary">WATCH</button></a>
            <a href="books.html"><button class="btn btn-primary">BOOKS</button></a>
            <a href="fridge.html"><button class="btn btn-primary">FRIDGE</button></a>
            <a href="kitchen.html"><button class="btn btn-primary">KITCHEN</button></a>
            <a href="speakers.html"><button class="btn btn-primary">speakers</button></a>
            <a href="form.html"><button class="btn btn-primary">signout</button></a>


        </nav>
</div>
    <div id="ac" >
        <img class="a" src="assets/Ac/1.jpg" alt="">
        <img class="a"  src="assets/Ac/2.jpg" alt="">
        <img class="a"  src="assets/Ac/3.jpg" alt="">
        </div>

        <div id="ac">
        <img class="a" src="assets/Ac/4.jpg" alt="">
        <img class="a" src="assets/Ac/5.jpg" alt="">
        <img class="a" src="assets/Ac/6.jpg" alt="">
        </div>

        <div id="ac">
        <img class="a" src="assets/Ac/7.jpg" alt="">
        <img class="a" src="assets/Ac/8.jpg" alt="">
        <img class="a" src="assets/Ac/9.jpg" alt="">
        </div>
        
        <div id="ac">
        <img class="a" src="assets/Ac/10.jpg" alt="">
        <img class="a" src="assets/Ac/11.jpg" alt="">
        <img class="a" src="assets/Ac/12.jpg" alt="">


    </div>
   
</body>
</html>