<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<style>
    .img{
        height: 500px;
        width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: silver;
        gap: 50px;
        border: solid black;
    }
    .fur{
        height: 200px;
        width: 200px;
        transform: matrix();
        transition-duration: 5s;
        border: solid black;
        border-radius: 50px;
    }
    .fur:hover{
        height: 400px;
        width: 400px;
    }
    nav{
        display: flex;justify-content: center;align-items: center;gap: 50px ;
    }
    #main{
        display: grid;justify-content: center;align-items: center;gap: 20px ;
    }
  
</style>

</head>

<body>
    <div id="button">
        <nav>
            <a href="home.html"><button class="btn btn-primary">Home</button></a>
            <a href="ac.html"><button class="btn btn-primary">AC</button></a>
            <a href="mobiles.html"><button class="btn btn-primary">MOBILE</button></a>
            <a href="laptops.html"><button class="btn btn-primary">Laptops</button></a>
            <a href="funiture.html"><button class="btn btn-primary">furniture</button></a>
            <a href="mens.html"><button class="btn btn-primary">menswear</button></a>
            <a href="women.html"><button class="btn btn-primary">womens</button></a>
            <a href="form.html"><button class="btn btn-primary">signout</button></a>


        </nav>
    </div>
    <div id="main">
        <div class="img">
            <img class="fur" src="assets/Furniture/1.jpg" alt="">
            <img class="fur" src="assets/Furniture/2.jpg" alt="">
            <img class="fur" src="assets/Furniture/3.jpg" alt="">
            <img class="fur" src="assets/Furniture/4.jpg" alt="">

        </div>
        <div class="img">
            <img class="fur" src="assets/Furniture/5.jpg" alt="">
            <img class="fur" src="assets/Furniture/6.jpg" alt="">
            <img class="fur" src="assets/Furniture/7.jpg" alt="">
            <img class="fur" src="assets/Furniture/8.jpg" alt="">

        </div>
        <div class="img">
            <img class="fur" src="assets/Furniture/9.jpg" alt="">
            <img class="fur" src="assets/Furniture/10.jpg" alt="">
            <img class="fur" src="assets/Furniture/11.jpg" alt="">
            <img class="fur" src="assets/Furniture/12.jpg" alt="">

        </div>
    
    </div>
</body>
</html>