<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<style>
    .main{
        height: 500px;
        width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(217, 217, 24);
        gap: 150px;
        
    }
    .body{display: grid;justify-content: center;align-items: center;gap: 50px   ;background-color: black;

    }
    .img{
        height: 200px;
        width: 200px;
        transform: matrix();
        transition-duration: 5s;
        border: solid black;
        border-radius: 50px;
    }
    .img:hover{
        height: 400px;width: 400px;
    }
    nav{
        display: flex;justify-content: center;align-items: center;gap: 50px ;
    }
</style>
</head>
<body>
    <nav>
        <a href="home.html"><button class="btn btn-primary">Home</button></a>
        <a href="ac.html"><button class="btn btn-primary">AC</button></a>
        <a href="mobiles.html"><button class="btn btn-primary">MOBILE</button></a>
        <a href="laptops.html"><button class="btn btn-primary">Laptops</button></a>
        <a href="funiture.html"><button class="btn btn-primary">furniture</button></a>
        <a href="mens.html"><button class="btn btn-primary">menswear</button></a>
        <a href="women.html"><button class="btn btn-primary">womens</button></a>
        <a href="tv.html"><button class="btn btn-primary">T.V</button></a>
        <a href="watch.html"><button class="btn btn-primary">WATCH</button></a>
        <a href="books.html"><button class="btn btn-primary">BOOKS</button></a>
        <a href="fridge.html"><button class="btn btn-primary">FRIDGE</button></a>
        <a href="kitchen.html"><button class="btn btn-primary">KITCHEN</button></a>
        <a href="speakers.html"><button class="btn btn-primary">speakers</button></a>
        <a href="form.html"><button class="btn btn-primary">signout</button></a>
    </nav>
<div class="body">

 
    <div class="main">
        <img class="img" src="assets/Kitchen/1.jpg" alt="">
        <img class="img" src="assets/Kitchen/2.jpg" alt="">
        <img class="img" src="assets/Kitchen/3.jpg" alt="">
        <img class="img" src="assets/Kitchen/4.jpg" alt="">
    </div>

    <div class="main">
        <img class="img" src="assets/Kitchen/5.jpg" alt="">
        <img class="img" src="assets/Kitchen/6.png" alt="">
        <img class="img" src="assets/Kitchen/7.jpg" alt="">
        <img class="img" src="assets/Kitchen/8.jpg" alt="">

    </div>

    <div class="main">
        <img class="img" src="assets/Kitchen/9.jpg" alt="">
        <img class="img" src="assets/Kitchen/10.jpg" alt="">
        <img class="img" src="assets/Kitchen/11.jpg" alt="">
        <img class="img" src="assets/Kitchen/12.jpg" alt="">

    </div>
</div>  
</body>
</html>