<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>
<style>
    .img{
        
        height: 200px;width: 200px;
        transform: matrix3d(20);
        transition-duration: 5s;
        border: solid white;
        border: solid black;
        border-radius: 25px;
    }
    .img:hover{
        height: 500px;width: 500px;
        transform: matrix3d();
        transition-duration: 5s;
    }
    #mob{
        display: flex;justify-content: center;align-items: center;
         gap: 300px ;
         background-color: cyan;border: solid black;
    }
        nav{
            display: flex;gap: 100px;position:relative;
        }
        #bar{
            display: grid;gap: 150px ;
            justify-content: center;
            align-items: center;
        }
</style>
<body >
    <div>
        <nav>
            <a href="home.html"><button class="btn btn-primary">Home</button></a>
            <a href="ac.html"><button class="btn btn-primary">AC</button></a>
            <a href="mobiles.html"><button class="btn btn-primary">MOBILE</button></a>
            <a href="laptops.html"><button class="btn btn-primary">Laptops</button></a>
            <a href="funiture.html"><button class="btn btn-primary">furniture</button></a>
            <a href="mens.html"><button class="btn btn-primary">menswear</button></a>
            <a href="women.html"><button class="btn btn-primary">womens</button></a>
            <a href="tv.html"><button class="btn btn-primary">T.V</button></a>
            <a href="watch.html"><button class="btn btn-primary">WATCH</button></a>
            <a href="books.html"><button class="btn btn-primary">BOOKS</button></a>
            <a href="fridge.html"><button class="btn btn-primary">FRIDGE</button></a>
            <a href="kitchen.html"><button class="btn btn-primary">KITCHEN</button></a>
            <a href="speakers.html"><button class="btn btn-primary">speakers</button></a>
            <a href="form.html"><button class="btn btn-primary">signout</button></a>


        </nav>
    </div>
    <div id="bar">
        <div id="mob" >
        <img class="img" src="assets/Mobiles/1.jpg" alt="">
        <img class="img" src="assets/Mobiles/2.jpg" alt="">
        <img class="img" src="assets/Mobiles/3.jpg" alt="">

    </div>
    <div id="mob">
        <img class="img" src="assets/Mobiles/4.jpg" alt="">
        <img class="img" src="assets/Mobiles/5.jpg" alt="">
        <img class="img" src="assets/Mobiles/6.jpg" alt="">
    </div>

    <div id="mob">  
        <img class="img" src="assets/Mobiles/7.jpg" alt="">
        <img class="img" src="assets/Mobiles/8.jpg" alt="">
        <img class="img" src="assets/Mobiles/9.jpg" alt="">
    </div>
    <div>
        <img class="img" src="assets/Mobiles/10.jpg" alt="">
        <img class="img" src="assets/Mobiles/11.jpg" alt="">
        <img class="img" src="assets/Mobiles/12.jpg" alt="">
    </div>

    <div id="mob">
        <img class="img" src="assets/Mobiles/13.jpg" alt="">
        <img class="img" src="assets/Mobiles/14.jpg" alt="">
        <img class="img" src="assets/Mobiles/15.jpg" alt="">
        <img class="img" src="assets/Mobiles/16.jpg" alt="">
        <img class="img" src="assets/Mobiles/17.jpg" alt="">
        <img class="img" src="assets/Mobiles/18.jpg" alt="">
    </div>
    
    <div id="mob">
        <img class="img" src="assets/Mobiles/19.jpg" alt="">
        <img class="img" src="assets/Mobiles/20.jpg" alt="">

    </div>
</div>

</body>
</html>