<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<style>
    nav{
        display: flex;justify-content: center;align-items: center;gap: 20px ;

    }
    .main{
        display: flex;justify-content: center;
        align-items: center;height: 500px;width: 1500px;
        background-color: aqua;gap: 20px ;border-radius: 70px;
    }
.img{
    height: 200px;
    width: 200px;
    transform: matrix3d();
    transition-duration: 5s;
    
}
.img:hover{
    height: 400px;
    width: 400px;
    transform: matrix3d();
    transition-duration: 5s;
    border-radius: 40px;
    

}
#body{
    display: grid;gap: 50px ;
}
</style>
</head>
<body>
    <nav>
        <a href="home.html"><button class="btn btn-primary">Home</button></a>
        <a href="ac.html"><button class="btn btn-primary">AC</button></a>
        <a href="mobiles.html"><button class="btn btn-primary">MOBILE</button></a>
        <a href="laptops.html"><button class="btn btn-primary">Laptops</button></a>
        <a href="funiture.html"><button class="btn btn-primary">furniture</button></a>
        <a href="mens.html"><button class="btn btn-primary">menswear</button></a>
        <a href="women.html"><button class="btn btn-primary">womens</button></a>
        <a href="tv.html"><button class="btn btn-primary">T.V</button></a>
        <a href="watch.html"><button class="btn btn-primary">WATCH</button></a>
        <a href="books.html"><button class="btn btn-primary">BOOKS</button></a>
        <a href="fridge.html"><button class="btn btn-primary">FRIDGE</button></a>
        <a href="kitchen.html"><button class="btn btn-primary">KITCHEN</button></a>
        <a href="speakers.html"><button class="btn btn-primary">speakers</button></a>
        <a href="form.html"><button class="btn btn-primary">signout</button></a>
    </nav>


 <div id="body">
    <div class="main">
        <img class="img" src="assets/Watch/1.png" alt="">
        <img class="img" src="assets/Watch/2.jpg" alt="">
        <img class="img" src="assets/Watch/3.jpg" alt="">
        <img class="img" src="assets/Watch/4.jpg" alt="">
    </div>

    <div class="main">
        <img class="img" src="assets/Watch/5.jpg" alt="">
        <img class="img" src="assets/Watch/6.jpg" alt="">
        <img class="img" src="assets/Watch/7.jpg" alt="">
        <img class="img" src="assets/Watch/8.jpg" alt="">

    </div>

    <div class="main">
        <img class="img" src="assets/Watch/9.jpg" alt="">
        <img class="img" src="assets/Watch/10.jpg" alt="">
        <img class="img" src="assets/Watch/11.jpg" alt="">
        <img class="img" src="assets/Watch/12.jpg" alt="">

    
    </div>  
</div>
</body>
</html>